Protel Design System Design Rule Check
PCB File : F:\Embedded System\PCB_Project_1\LDR PCB.PcbDoc
Date     : 27-Apr-25
Time     : 04:00:24 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: GND_L02_P000 On Top Layer

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2(152.7mm,52.5mm) on Top Layer And Arc (157.681mm,51.756mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Track (149.5mm,51.5mm)(150.35mm,51.5mm) on Top Layer And Pad U1-2(152.7mm,52.5mm) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (148.5mm,52.5mm) from Top Layer to Bottom Layer And Via (149.5mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Via (158.5mm,51.5mm) from Top Layer to Bottom Layer And Via (162.5mm,53.5mm) from Top Layer to Bottom Layer 
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Not Repour After Edit  (GND_L02_P000) on Bottom Layer 
Rule Violations :1

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (147.275mm,53.625mm)(150.375mm,53.625mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (150.375mm,53.625mm)(150.5mm,53.5mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (150.55mm,53.45mm)(152.7mm,53.45mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (150.5mm,53.5mm)(150.55mm,53.45mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.7mm,51.55mm)(153.55mm,51.55mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (152.7mm,53.45mm)(153.55mm,53.45mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (153.55mm,51.55mm)(154mm,52mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (153.55mm,53.45mm)(154mm,53mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (154mm,52mm)(154mm,53mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (155.3mm,53.45mm)(157.475mm,53.45mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (157.475mm,53.45mm)(157.5mm,53.425mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (157.5mm,53.425mm)(158.575mm,53.425mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (158.575mm,53.425mm)(159mm,53mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (159.274mm,52.375mm)(160.725mm,52.375mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (159mm,52.649mm)(159.274mm,52.375mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (159mm,52.649mm)(159mm,53mm) on Top Layer Actual Width = 0.5mm, Target Width = 0.254mm
Rule Violations :16

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad C1-2(150.5mm,51.65mm) on Top Layer And Via (149.5mm,51.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad C2-2(157.5mm,51.575mm) on Top Layer And Via (158.5mm,51.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.123mm < 0.254mm) Between Pad J1-2(147.275mm,52.375mm) on Top Layer And Via (148.5mm,52.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.123mm]
Rule Violations :3

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Arc (151.65mm,53.45mm) on Top Overlay And Pad C1-1(150.5mm,53.5mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :1

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (148.5mm,52.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (149.5mm,51.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (158.5mm,51.5mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 28
Waived Violations : 0
Time Elapsed        : 00:00:00